NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL=
NEXT_PUBLIC_WEBSOCKET_URL=
NEXT_PUBLIC_THREAD_LIST_REFRESH_INTERVAL= #milliseconds
NEXT_PUBLIC_LOCALSTORAGE_POST_FIX=local
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL_ELECTRON=app://.
NEXT_PUBLIC_TIPTAP_APP_ID=

