NEXT_PUBLIC_API_URL=https://api-development.polymail.io/v1/
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=wss://api-development.polymail.io/v1/realtime/websocket
NEXT_PUBLIC_THREAD_LIST_REFRESH_INTERVAL=50000000
NEXT_PUBLIC_LOCALSTORAGE_POST_FIX=electron-dev
NEXT_PUBLIC_ELECTRON_RUN=true
